<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <script src="./lib/vue.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./lib/index.css"/>
    <script src="./lib/index.js"></script>
    <script src="./index.js"></script>
</head>
<body>
    <div id="container" class="container">
        <div id="left-item" class="float-left">
            <div class="classMenu">
                <el-menu 
                    :default-active="selectedClassId"
                    @select = "handleSelect"
                >
                    <el-menu-item 
                    v-for="classItem in classList"
                        :index="classItem.id"
                        :key="classItem.id"
                        >
                        <span slot="title"> {{classItem.content}}  </span>
                    </el-menu-item>
                </el-menu>
                <div class="add-class-wrapper">
                  <el-input 
                      type="text"
                      maxlength="8"
                      minlength="1"
                      ref="addClassBox"
                      placeholder="输入分类后回车"
                      v-model="inputClass"
                      @blur="exitAddClass"
                      @keyup.enter.native="addClass"
                      v-if="ifAddClass"
                      clearable>
                  </el-input>
                </div>
            </div>
            <!-- <div class="add-class" onclick="addClass()"><img src="./assets/plus.svg"/>新建分类</div> -->
            <!-- <el-button type="primary"  class="icon-op" style="margin-left: 10px;" shape="default" @click="addClass()" > -->
            <div class="add-class" style="" @click="showAddClass">
              <img class="add-class-logo" src="./assets/addClass.svg"/>
              <span class="add-class-text">添加分组</span>
            </div>

        </div>
        <div id="right-item" class="float-right">
          <img v-if="selectedClassId!=''" class="add-todo-icon" src="./assets/addTodo.svg" @click="showAddTodo">
            <div class="work-list-header-menu">
                <div class="left-header">
                    <span v-if="!editClass" style="text-align: left;font-weight:700;" @dblclick="showEditClass">{{currentClass}}</span>
                    <el-input type="text"
                    class="form-control"
                    width = "100px"
                    maxlength="8"
                    minlength="1"
                    ref="currentClass"
                    v-if="editClass"
                    :value="currentClass"
                    v-model="currentClass"
                    @keyup.enter.native="submitEditClass(selectedClassId)"
                    @blur="submitEditClass(selectedClassId)" />
                </div>
                <div class="right-header" v-if="selectedClassId != ''">
                  <span class="class-oper" @click="showEditClass">
                    <img src="./assets/renameClass.svg">
                    重命名
                  </span>
                  <span class="class-oper" @click="deleteClass(selectedClassId)">
                    <img src="./assets/deleteClass.svg">
                    删除
                  </span>
                    <!-- <el-button type="primary"  class="icon-op" style="margin-left: 10px;" shape="default" @click="showEditClass" >
                        重命名分类
                    </el-button>
                    <el-button type="primary"  class="icon-op" style="margin-left: 10px;" shape="default" @click="deleteClass(selectedClassId)" >
                        删除分类
                    </el-button> -->
                </div>
            </div>
            <div v-if="(workList && Object.keys(workList).length>0 || addTodo)" id="work-list" class="work-list" >
                <!-- {{ workList }} -->
                <div class="todo-item" v-for="(todo, i) in workList">
                  <div class="todo-item-wrapper">
                    <div class="box-content">
                      <img v-show="todo.done" class="check-img"  src="./assets/checked.png" @click="toggleTodo(todo.workId)"/>
                      <img v-show="!todo.done" class="check-img" src="./assets/nochecked.png" @click="toggleTodo(todo.workId)"/>
                      <span v-if="(!editTodo&& !todo.done) || (!todo.done && cIndex != Object.keys(workList).indexOf(todo.workId))" 
                        style="text-align: left;margin-left: 10px;font-size: 14px;"
                        @dblclick="showEditTodo(Object.keys(workList).indexOf(i), i)" >
                        {{todo.content}}
                      </span>
                      <span v-if="(!editTodo && todo.done) || (todo.done && cIndex != Object.keys(workList).indexOf(todo.workId))" 
                        style="text-align: left;text-decoration: line-through;margin-left: 10px;color: gray;font-size: 14px;" >
                        {{ todo.content }}
                      </span>
                      <el-input type="textarea"
                        class="content-input"
                        autosize
                        ref="currentTodo"
                        maxlength="100"
                        minlength="1"
                        :value="currentTodo"
                        v-model="currentTodo"
                        v-if="editTodo && !todo.done && cIndex == Object.keys(workList).indexOf(i)"
                        @keydown.enter.native="carriageReturn($event)"
                        @blur="submitEditTodo(selectedClassId, todo.workId)" >
                      </el-input>
                      <!-- <input type="text"
                        class="content-input"
                        ref="currentTodo"
                        maxlength="100"
                        minlength="1"
                        :value="currentTodo"
                        v-model="currentTodo"
                        v-if="editTodo && !todo.done && cIndex == Object.keys(workList).indexOf(i)"
                        @keyup.enter="submitEditTodo(selectedClassId, todo.workId)"
                        @blur="editTodo=false" /> -->
                    </div>
                    <!-- <el-button v-if="!editTodo" type="primary" icon="el-icon-delete" @click="deleteWork(selectedClassId, todo.workId)">delete</el-button>  -->
                    <div>
                      <el-tooltip effect="light" placement="top" :disabled="!todo.notifyTime" :content="todo.notifyTime">
                        <span @click="setNotifyTime(todo)">
                          <img v-show="todo.notifyTime" class="todo-oper-icon" src="./assets/remindActive.svg">
                          <img v-show="!todo.notifyTime" class="todo-oper-icon" src="./assets/remindDisabled.svg">
                        </span>
                      </el-tooltip>
                      <span class="ml16" @click="deleteWork(selectedClassId, todo.workId)">
                        <img class="todo-oper-icon" src="./assets/deleteTodo.svg">
                      </span>
                    </div>
                  </div>
                </div>
               
              <div class="todo-item-wrapper" style="margin-top: 10px;" v-if="addTodo" >
                <img class="check-img mr10" src="./assets/nochecked.png"/>
                <el-input
                    type="textarea"
                    autosize
                    placeholder="请输入待办，双击可编辑"
                    ref = "addTodoBox"
                    v-model="inputWork"
                    maxlength="100"
                    minlength="1"
                    autofocus="true"
                    @blur="exitAddTodo"
                    @keyup.enter.native="addWorkList(selectedClassId, inputWork)"
                    clearable>
                </el-input> 
              </div>     
            </div>
            <div v-else>
              <div class="empty-wrapper">
                <img src="./assets/empty.png" class="empty-img" />
                <p class="empty-tip">当前暂无待办事项，点击添加新建按钮添加</p>
              </div>
            </div>
        </div>
        <!-- 消息提醒时间设置 -->
        <el-dialog
          title="消息提醒时间"
          :visible.sync="dialogVisible"
          :show-close="false"
          :close-on-press-escape="false"
          :close-on-click-modal="false"
          top="9vh"
          width="50%">
          <label>提醒时间：</label>
          <el-date-picker
            v-model="selecTodo.notifyTime"
            placeholder="请选择提醒时间"
            type="datetime"
            format="yyyy-MM-dd HH:mm:ss"
            value-format="yyyy-MM-dd HH:mm:ss"
            size="mini"
          ></el-date-picker>
          <div slot="footer" class="dialog-footer">
            <el-button type="default" @click="dialogVisible = false">取 消</el-button>
            <el-button type="primary" @click="setTodoTime()">确 定</el-button>
          </div>
        </el-dialog>
    </div>
</body>
<script>
  const { ipcRenderer } = window.require("electron")
  // import {todoItem} from './components/todoItem'
  function createGuid() {
      return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
          var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
          return v.toString(16);
      });
  }
    new Vue({
      el: '#container',
      // components: {
      //     todoItem
      // },
      data () {
        return {
          classListName: 'classList',
          //   workListName: 'workList',
          selectedClassId: '',
          selectedWorkId: '',
          classList: {},
          currentClass: "",
            workList: {},
            currentTodo: '',
            editClass: false,
            editTodo: false,
            ifAddClass: false,
            addTodo: false,
            inputClass: "",
            inputWork: "",
            cIndex: -1,
            // notifyListName: "notifyListName",
            dialogVisible: false,
            selecTodo: {}
        }
      },
      created() {
        window.rubick.onPluginEnter(({ code, type, payload }) => {
          console.log('2222222222-----------------')
          // this.initDb();
          this.initDb( () => {
              if (code == 'todo') {
                console.log('prepare to start show classes----------------');
                if (this.showClassList(false)) {
                  console.log("has shown the classes?----------", this.classList)
                      // getSortWithDb(function () {
                      //     getFiltWithDb(showWorkList(selectedClassId))
                      // })
                  // this.showWorkList(this.selectedClassId);
                }
              }
          })
        })
      //   window.rubick.db.remove(this.classListName)
      //   console.log('remove--------------------------')

      },
      computed:{
          showFiles() {
            this.showClassList();
            this.showWorkList(this.selectedClassId);
          }
      },
      methods: {
        // 设置桌面通知消息列表
        setTodoTime() {
          const theData = window.rubick.db.get(this.classListName);
          let listJson = theData.data;
          listJson[this.selectedClassId].workList[this.selecTodo.workId] = this.selecTodo;
          window.rubick.db.put({
            _id: theData._id,
            data: listJson,
            _rev: theData._rev
          });
          this.dialogVisible = false
          ipcRenderer.send("refresh-notify")
        },
        // 设置提醒时间
        setNotifyTime(todo) {
          this.selecTodo = todo
          this.dialogVisible = true
        },
        initDb(func) {
          console.log('start init classList---------------------', window.rubick.db.get(this.classListName));
          // window.rubick.db.remove(this.classListName)
          if (!window.rubick.db.get(this.classListName)) {
              console.log('start init Class------------')
              // 放入默认待处理
              const newId = createGuid();
              let classListJson = {};
              classListJson[newId] = {
                  "id": newId,
                  "content": "待处理",
                  "workList": {}
              }
              this.selectedClassId = newId;
              this.currentClass = classListJson[newId].content;
              // classListJson = {};
              console.log('11111111111111111111', classListJson);
              window.rubick.db.put({
                  _id: this.classListName,
                  data: classListJson
              });
          }
		  // 进入插件选中当前的第一个类别及待办
        let theData = window.rubick.db.get(this.classListName);
        const listJson = theData.data;
        this.selectedClassId = listJson[Object.keys(listJson)[0]].id;
        this.currentClass = listJson[Object.keys(listJson)[0]].content;
        this.workList = listJson[Object.keys(listJson)[0]].workList;
          func();
          // this.showClassList()
        },
        showClassList(deleteClass) {
          console.log('start show classes-----------')
          let theData = window.rubick.db.get(this.classListName);
          let listJson = theData.data;
          console.log('start showClassList----------------', listJson, Object.values(listJson),Object.keys(listJson).length > 0);
          if(Object.keys(listJson).length > 0 ) {
            if(deleteClass){
              // 删除分类则跳至首条
                this.selectedClassId = listJson[Object.keys(listJson)[0]].id;
                this.currentClass = listJson[Object.keys(listJson)[0]].content;
                this.workList = listJson[Object.keys(listJson)[0]].workList;
            }
            this.classList = listJson;
            return true;
          }
          if(Object.keys(listJson).length == 0 ) {
            console.log('---------listJson.length = 0')
            console.log('selectedClassId-----------------', this.selectedClassId);
            if(deleteClass){
              // 删除分类则置空
                this.selectedClassId = '';
                this.currentClass = '';
                this.workList = {};
            }
            this.classList = listJson;
            return true;
          }
          this.showWorkList(this.selectedClassId);
          
          return false;
        },
        showAddClass() {
          this.ifAddClass = true;
          this.$nextTick(() => {
              this.$refs.addClassBox.focus();
          })
        },
        exitAddClass() {
          this.ifAddClass = false;
          this.inputClass = '';
        },
        addClass() {
          console.log('add class------------------')
          theData = window.rubick.db.get(this.classListName);
          newId = createGuid();
		  if(this.inputClass == '') {
	          this.exitAddClass();
	          return false;
	        }
          if (theData) {
            classListJson = theData.data;
            classListJson[newId] = {
              "id": newId,
              "content": this.inputClass,
              "workList": {}
            }
            window.rubick.db.put({
                _id: theData._id,
                data: classListJson,
                _rev: theData._rev
            });
          }
          this.selectedClassId = newId;
          this.currentClass = classListJson[this.selectedClassId].content;
          console.log("selectedClassId0--------------",this.selectedClassId)
          console.log("currentClass--------------",this.currentClass)
          this.exitAddClass()
          this.showClassList(false);
          this.showWorkList(this.selectedClassId);
          // 清空
          // window.rubick.db.remove(this.classListName)
          // theData = window.rubick.db.get(this.classListName);
          // delete theData
          // let listJson = theData.data;
          // listJson = {};
          //   window.rubick.db.put({
          //       _id: theData._id,
          //       data: listJson,
          //       _rev: theData._rev
          //   });
        },
        deleteClass(theClassId) {
          console.log('delete selectedClass------------------------', theClassId)
          let theData = window.rubick.db.get(this.classListName);
          let listJson = theData.data;
          delete listJson[theClassId];
          window.rubick.db.put({
            _id: theData._id,
            data: listJson,
            _rev: theData._rev
          });
          this.showClassList(true);
          this.showWorkList(this.selectedClassId);
          ipcRenderer.send("refresh-notify")
        },
        addWorkList(classId, content) {
          let theData = window.rubick.db.get(this.classListName);
            if (!theData.data) {
              message.warning('请新建分类');
              return false;
            }
            if (classId == '' || !classId) {
                message.warning(`请至少选中1项记录`);
                return false;
            }
            if (classId != this.selectedClassId) {
              classId = this.selectedClassId;
            }
            console.log('prepare to add todo--------------------', classId, this.selectedClassId, content);
            let listJson = theData.data;
            let workListJson = listJson[classId].workList;
            const newId = createGuid()
			if(this.inputWork == '') {
                    this.exitAddTodo();
                    return false
                  }
            if (Object.keys(workListJson).length >= 0) {
              console.log('add todo--------------------------')
                
                const timestamp = Date.parse(new Date());
                workListJson[newId] = {
                  "workId" : newId,
                  "content": this.inputWork,
                  "done": false,
                  "create_timeStamp": timestamp,
                  "finish_timeStamp" : 0,
                  "notifyTime": ""
                }
            }
            listJson[classId].workList = workListJson; 
            this.workList = workListJson;
            this.selectedWorkId = newId;
            console.log('workListjson-----------------', workListJson, newId)
            this.currentTodo = workListJson[newId].content;
            window.rubick.db.put({
                _id: theData._id,
                data: listJson,
                _rev: theData._rev
            });
            this.exitAddTodo();
            // this.showWorkList(classId);
        },
        exitAddTodo() {
          console.log('exit addTodo---------------')
          this.inputWork = ''
          this.addTodo = false;
        },
        showWorkList(theClassId) {
          // 选中class时显示workList
          let theData = window.rubick.db.get(this.classListName);
          listJson = theData.data;
          console.log('prepare to show WorkList-------------', theData, theClassId, this.selectedClassId)
          if(!this.selectedClassId) {
              return false;
          }
          if(theClassId != this.selectedClassId) {
              theClassId = this.selectedClassId ;
          }
          this.workList = listJson[theClassId].workList;
          if(Object.keys(this.workList).length > 0 ){
              // 选中第一条待办
              this.selectedWorkId = this.workList[[Object.keys(this.workList)[0]]].workId;
              this.currentTodo = this.workList[[Object.keys(this.workList)[0]]].content;
          }
          console.log('load the pageData--------------', this.workList);
        },
        deleteWork(theClassId, theWorkId) {
          let theData = window.rubick.db.get(this.classListName);
          if(!theClassId){
              alert('请先选定清单分类');
                return false;
          } 
          let listJson =  theData.data;
          if(theClassId != this.selectedClassId) {
              theClassId = this.selectedClassId;
          }
          let workListJson = listJson[theClassId].workList;
          delete workListJson[theWorkId];
          listJson[theClassId].workList = workListJson;
          window.rubick.db.put({
            _id: theData._id,
            data: listJson,
            _rev: theData._rev
          })
          this.showWorkList(theClassId);
          ipcRenderer.send("refresh-notify")
        },
        handleSelect(key) {
          console.log("handle select Class----------------", key)
          this.selectedClassId = key
          this.currentClass = this.classList[key].content
          this.showWorkList(key)
        },
        showEditClass() {
          this.editClass = true;
          this.$nextTick(() => {
          this.$refs.currentClass.focus()
          })
        },
        submitEditTodo(theClassId, theWorkId){
          console.log('submitEditTodo-------------------', theClassId, theWorkId, this.currentTodo);
          const theData = window.rubick.db.get(this.classListName);
          let listJson = theData.data;  
          if(this.currentTodo == '') {
          console.log('编辑时清空todo--------------', this.currentTodo);
          this.deleteWork(theClassId, theWorkId);
          }else{
          listJson[theClassId].workList[theWorkId].content = this.currentTodo;
          window.rubick.db.put({
          _id: theData._id,
          data: listJson,
          _rev: theData._rev
          });
          this.showClassList(false);
          // 更新workList数据显示
          this.workList = listJson[theClassId].workList;
          }
          this.editTodo=false;
        },
        submitEditClass(theClassId) {
          console.log('submitEditClass----------', theClassId, this.currentClass);
          let theData = window.rubick.db.get(this.classListName);
          let listJson = theData.data;
          listJson[theClassId].content = this.currentClass;
          window.rubick.db.put({
              _id: theData._id,
              data: listJson,
              _rev: theData._rev
          })
          this.showClassList(false)
          this.editClass = false;
        },
        showAddTodo() {
          this.addTodo = true;
          this.$nextTick(() => {
              this.$refs.addTodoBox.focus();
          })
        },
        showEditTodo(index, workId) {
          this.editTodo = true;
          this.cIndex = index;
          // 更新选中的todo
          this.selectedWorkId = workId;
          this.currentTodo = this.workList[this.selectedWorkId].content;
          console.log(this.$refs.currentTodo, index, workId, this.cIndex == index);
          // this.cIndex == Object.keys(workList).indexOf(i)
          this.$nextTick(() => {
            console.log(this.$refs.currentTodo, index)
            this.$refs.currentTodo[0].focus();
          })
        },
        handleSelectTodo(key) {
          console.log("handle select----------------", key)
          this.selectedWorkId = key;
          this.currentTodo = this.classList[this.selectedClassId].workList[key].content
          // this.showWorkList()
        },
        toggleTodo(theWorkId) {
          console.log('change the todoStatus, where workId--------------', theWorkId, this.selectedClassId, this.selectedWorkId);
          const theData = window.rubick.db.get(this.classListName);
          const listJson = theData.data;
          let workListJson = listJson[this.selectedClassId].workList;
          // toggleTodo,更新状态
          workListJson[theWorkId].done = !workListJson[theWorkId].done;
          // 更新finishtime_Stamp
          if(workListJson[theWorkId].done == true){
            const timestamp = Date.parse(new Date());
            workListJson[theWorkId].finish_timeStamp = timestamp;
          }else {
            workListJson[theWorkId].finish_timeStamp = 0;
          }
          listJson[this.selectedClassId].workList= workListJson;
          window.rubick.db.put({
            _id: theData._id,
            data: listJson,
            _rev: theData._rev
          })
          this.showWorkList(this.selectedClassId)
          ipcRenderer.send("refresh-notify")
        },
          carriageReturn(event) {
            let e = window.event || arguments[0];
            if(e.key == "Enter" || e.code == "Enter" || e.code == 13) {
              e.returnValue = false;
              this.submitEditTodo(this.selectedClassId, this.selectedWorkId);
              return false;
            }
          },
      }
  })

</script>
<style>
*{
  margin: 0;
  padding: 0;
}
.el-menu{
  border-right: none !important;
}
.el-menu-item{
  padding-left: 16px !important;
  height: 44px;
  line-height: 44px;
}
.el-menu-item.is-active{
  color: #4350af;
  background: #EBEEF5;
}
.container{
  display: flex;
  background: #fff;
  min-height: 97vh;
}
.float-left{
  width: 23%;
  height: 99vh;
  background: #fff;
  border-right: 1px solid #EBEEF5;
  border-top: 1px solid #EBEEF5;
}
.classMenu{
  max-height: 89vh;
  overflow: auto
}
.classMenu::-webkit-scrollbar{
  width: 0;
  display: none;
}
.add-class{
  position: absolute;
  bottom: 20px; 
  left: 16px;
  width: 150px;
  height: 44px;
  line-height: 44px;
  background: #F3F6F8;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.add-class-logo{
  width: 16px;
  height: 16px;
  margin-left: 16px;
  margin-right: 12px;
}
.add-class-text{
  font-size: 14px;
}
.add-class-wrapper{
  margin-left: 9px;
  margin-top: 3px;
}
.float-right{
  flex-grow: 1;
  height: 100vh;
  position: relative;
  max-width: 615px;
}
.right-header{
  display: flex;
  font-size: 14px;
}
.class-oper{
  display: flex;
  align-items: center;
  cursor: pointer;
}
.class-oper img {
  margin-right: 4px;
}
.class-oper:not(:first-child){
  margin-left: 12px;
}
.empty-wrapper{
  text-align: center;
  margin-top: 20%;
}
.empty-img{
  width: 181px;
  height: 122px;
}
.empty-tip{
  font-size: 16px;
  color: #838282;
  margin-top: 20px;
}

.add-todo-icon{
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 32px;
  height: 32px;
  cursor: pointer;
  z-index: 999;
}
.work-list-header{
    height: 50px;
    /* width: 100%; */
    border-bottom: dashed 1px #fff;
    margin: 0 2vw;
}
.work-list-header input{
    margin-top: 12px;
    /* margin-left: 15px; */
    width: 63%;
    padding: 5px;
    font-size: 20px;
    border: 0;
    outline: 0;
    background-color: #6a7cc4;
    color: #fff;
    font-weight: 600;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.work-list-header-menu{
    /* float: right;
    right: 0; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-top: 1px solid #f3f4f6;
    border-bottom: 1px solid #f3f4f6;
    height: 44px;
}

.work-list {
    padding: 10px 20px;
    height: 87vh;
    overflow: auto;
}
.work-list::-webkit-scrollbar{
  width: 0;
  display: none;
}
.todo-item-wrapper {
  /* height: 40px; */
  display: flex;
  border: 1px solid #4350af;
  background: #EBEEF5;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  padding: 8px 16px;
}
.todo-item:not(:first-child){
  margin-top: 10px;
}
.check-img{
  width: 16px;
  height: 16px;
  cursor: pointer;
}
.todo-oper-icon{
  width: 16px;
  height:16px;
  cursor: pointer;
}
.ml16{
  margin-left: 10px;
}
.content-input{
  display: inline-block;
  width: 430px;
  /* height: 30px; */
  border: none;
  margin-left: 10px;
}
.el-input__inner {
    -webkit-appearance: none;
    background-color: #FFF;
    border-radius: 4px;
    border: 1px solid #DCDFE6;
    /* border: none; */
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    font-size: inherit;
    height: 40px;
    line-height: 40px;
    outline: 0;
    padding: 0 10px;
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 100%;
}
.el-input.is-active .el-input__inner, .el-input__inner:focus {
    border-color: #409EFF;
    border: none;
    outline: 0;
    font-size: 14px;
    color: black;
}
.el-textarea__inner {
    /* display: block; */
    /* resize: vertical; */
    padding: 5px 10px;
    /* line-height: 1.5; */
    box-sizing: border-box;
    width: 100%;
    font-size: inherit;
    color: #333;
    background-color: #FFF;
    outline: none;
    border: none;
    resize: none;
    /* height: 30px; */
}
.el-textarea__inner::-webkit-scrollbar{
  width: 0;
  display: none;
}
.mr10{
  margin-right: 10px;
}
.box-content{
  display: flex;
  align-items: center;
  max-width: 90%;
}
.dialog-footer{
  text-align: center;
}
.el-button--primary, .el-button--primary:hover{
  color: #FFF;
  background-color: #4350af;
  border-color: #4350af;
}

.el-button--default, .el-button--default:hover, .el-button--default:focus {
  color: #4350af;
  background-color: rgba(67, 80, 175, 0.1);
  border: none;
}

.el-picker-panel{
  width: 240px !important;
  line-height: 0px !important;
}
.el-picker-panel__body-wrapper{
  width: 240px !important;
}
.el-date-picker__time-header{
  padding: 5px !important;
}
.el-picker-panel__content{
  width: 215px !important;
  margin: 15px 15px 5px !important;
}
.el-date-picker__header{
  margin: 4px 12px !important;
}
.el-picker-panel__footer{
  padding: 0 4px !important;
}
.el-date-table td.current:not(.disabled) span{
  background-color: #4350af !important;
  color: #fff !important;
}
.el-date-table td.today span{
  color: #4350af !important; 
}
.el-picker-panel__link-btn{
  color: #4350af !important; 
}
.el-picker-panel__link-btn:hover{
  background-color: rgba(67, 80, 175, 0.1) !important;
}
.el-date-table td.available:hover {
    color: #4350af !important;
}
.el-time-panel__btn.confirm{
  color: #4350af !important;
}
</style>
</html>